WpfApplicationMD/MainWindow.xaml

<Window x:Class="WpfApplicationMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="696.716" Width="1107.09"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Background="Orange" />
        <Label Content="电警" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EPip"  HorizontalAlignment="Left" Height="23" Margin="141,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入电警IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="信号机 " HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="SCip" HorizontalAlignment="Left" Height="23" Margin="141,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入信号机IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="平台" HorizontalAlignment="Left" Margin="51,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PLip" HorizontalAlignment="Left" Height="23" Margin="141,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入平台IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="IP" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="308,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="EPport" HorizontalAlignment="Left" Margin="308,41,0,0" TextWrapping="Wrap" Text="7200" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBlock Name="SCport" HorizontalAlignment="Left" Margin="308,82,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBox Name="PLport"  HorizontalAlignment="Left" Height="23" Margin="281,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">平台端口号</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="开始" HorizontalAlignment="Left" Margin="141,607,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="658,607,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <ListBox Name="lstbxMessageView"  HorizontalAlignment="Left" Height="649" Margin="0.2,10,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.421,0.112" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="312" Margin="406,10,0,0" VerticalAlignment="Top" Width="484" Name="grid1">
            <Grid Name="grid10" Height="75" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" >操作</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" >车道号</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" >方向</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" >通道号</TextBlock>
            </Grid>
            <Grid Name="grid11" Height="75" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.078"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <CheckBox Name="radiobutton1"  HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top"  />
                <!--<RadioButton Name="radiobutton1" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>-->
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" Grid.ColumnSpan="2" >
                    <ComboBox Name="CB11" HorizontalAlignment="Left" Margin="212,25,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Name="L1_1l"  IsSelected="True" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/1.png" Height="21" Width="100" />
                                <!-- <TextBlock Foreground="Red">左转</TextBlock>-->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L1_2sl" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/2.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L1_3s">
                            <StackPanel >
                                <Image Source="/resource/dir_img/3.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L1_4r">
                            <StackPanel >
                                <Image Source="/resource/dir_img/4.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L1_5sr">
                            <StackPanel >
                                <Image Source="/resource/dir_img/5.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="361,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged" Grid.ColumnSpan="2"/>





            </Grid>
            <Grid Name="grid12" Height="110" VerticalAlignment="Top" Visibility="Hidden">
                <CheckBox Name="radiobutton2" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox Name="CB12" HorizontalAlignment="Left" Margin="212,65,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="L2_1l"  IsSelected="True" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/1.png" Height="21" Width="100" />
                                <!-- <TextBlock Foreground="Red">左转</TextBlock>-->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L2_2sl" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/2.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L2_3s">
                            <StackPanel >
                                <Image Source="/resource/dir_img/3.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L2_4r">
                            <StackPanel >
                                <Image Source="/resource/dir_img/4.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L2_5sr">
                            <StackPanel >
                                <Image Source="/resource/dir_img/5.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,73,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="361,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>




            </Grid>
            <Grid Name="grid13" Height="160" VerticalAlignment="Top"  Visibility="Hidden" >
                <CheckBox Name="radiobutton3" Content="" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox Name="CB13" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="L3_1l"  IsSelected="True" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/1.png" Height="21" Width="100" />
                                <!-- <TextBlock Foreground="Red">左转</TextBlock>-->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L3_2sl" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/2.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L3_3s">
                            <StackPanel >
                                <Image Source="/resource/dir_img/3.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L3_4r">
                            <StackPanel >
                                <Image Source="/resource/dir_img/4.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L3_5sr">
                            <StackPanel >
                                <Image Source="/resource/dir_img/5.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,113,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="361,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>




            </Grid>
            <Grid Name="grid14" Height="210" VerticalAlignment="Top"   Visibility="Hidden">
                <CheckBox Name="radiobutton4" Content="" HorizontalAlignment="Left" Margin="46,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox Name="CB14" HorizontalAlignment="Left" Margin="212,145,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="L4_1l"  IsSelected="True" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/1.png" Height="21" Width="100" />
                                <!-- <TextBlock Foreground="Red">左转</TextBlock>-->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L4_2sl" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/2.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L4_3s">
                            <StackPanel >
                                <Image Source="/resource/dir_img/3.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L4_4r">
                            <StackPanel >
                                <Image Source="/resource/dir_img/4.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L4_5sr">
                            <StackPanel >
                                <Image Source="/resource/dir_img/5.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,153,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="361,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>




            </Grid>
            <Grid Name="grid15" Height="260" VerticalAlignment="Top"  Visibility="Hidden" >
                <CheckBox Name="radiobutton5" Content="" HorizontalAlignment="Left" Margin="46,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox Name="CB15" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="L5_1l"  IsSelected="True" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/1.png" Height="21" Width="100" />
                                <!-- <TextBlock Foreground="Red">左转</TextBlock>-->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_2sl" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/2.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_3s">
                            <StackPanel >
                                <Image Source="/resource/dir_img/3.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_4r">
                            <StackPanel >
                                <Image Source="/resource/dir_img/4.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_5sr">
                            <StackPanel >
                                <Image Source="/resource/dir_img/5.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,193,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="361,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>

            </Grid>


            <Button Content="提交" HorizontalAlignment="Left" Margin="71,274,0,0" VerticalAlignment="Top" Width="75" Click="btnCommit_Click"/>
            <Button Content="增加" HorizontalAlignment="Left" Margin="300,274,0,0" VerticalAlignment="Top" Width="69" Click="btnAddd_Click"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="188,275,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>


        </Grid>
        <!--实现换肤-->
        <Popup x:Name="skinUI" Margin="0" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnSkin}"  
             StaysOpen="False" SnapsToDevicePixels="True" ClipToBounds="True" AllowsTransparency="True" Placement="Left" VerticalOffset="25">
            <Border x:Name="bdSkin" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"   
                  CornerRadius="8" Height="170" Width="450">
                <WrapPanel x:Name="skinPanel"/>
            </Border>
        </Popup>
        <Label Content="发送间隔" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sendA" HorizontalAlignment="Left" Height="23" Margin="115,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31"  />
        <Label Content="~" HorizontalAlignment="Left" Margin="151,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sendB" HorizontalAlignment="Left" Height="23" Margin="175,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31" />
        <Label Content="s" HorizontalAlignment="Left" Margin="211,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.771,0.5"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="840,607,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>

</Window>
    
