WpfApplicationMD/MainWindow.xaml

<Window x:Class="WpfApplicationMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="696.716" Width="1107.09">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="2" Background="Orange" Margin="0.2,0,-0.2,-0.2" />
        <Label Content="电警" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EPip"  HorizontalAlignment="Left" Height="23" Margin="141,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入电警IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="信号机 " HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="SCip" HorizontalAlignment="Left" Height="23" Margin="141,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入信号机IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="平台" HorizontalAlignment="Left" Margin="51,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PLip" HorizontalAlignment="Left" Height="23" Margin="141,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入平台IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="IP" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="308,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="EPport" HorizontalAlignment="Left" Margin="308,41,0,0" TextWrapping="Wrap" Text="7200" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBlock Name="SCport" HorizontalAlignment="Left" Margin="308,82,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBox Name="PLport"  HorizontalAlignment="Left" Height="23" Margin="281,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">平台端口号</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="开始" HorizontalAlignment="Left" Margin="532,606,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="175.8,607,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="244" Margin="484,15,0,0" VerticalAlignment="Top" Width="431" Name="grid1" Grid.ColumnSpan="2">


            <Button Content="提交" HorizontalAlignment="Left" Margin="115,261,0,0" VerticalAlignment="Top" Width="75" Click="btnCommit_Click"/>
            <Button Content="增加" HorizontalAlignment="Left" Margin="344,261,0,0" VerticalAlignment="Top" Width="69" Click="btnAddd_Click"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="232,262,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>


        </Grid>
        <Label Content="发送间隔" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sendA" HorizontalAlignment="Left" Height="23" Margin="141,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31"  />
        <Label Content="~" HorizontalAlignment="Left" Margin="177,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.88,0.34"/>
        <TextBox Name="sendB" HorizontalAlignment="Left" Height="23" Margin="201,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31" />
        <Label Content="s" HorizontalAlignment="Left" Margin="237,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.771,0.5"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="175.8,281,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Grid.Column="1"/>
        <ListBox Name="lstbxMessageView2" HorizontalAlignment="Left" Height="241" Margin="535,327,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2"/>


        <Grid HorizontalAlignment="Left" Height="313" Margin="23,278,0,0" VerticalAlignment="Top" Width="482">

            <Grid Name="grid10" Height="75" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="34,0,130.8,0" >操作</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" >车道号</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" >方向</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" >通道号</TextBlock>
            </Grid>

            <Grid Name="grid11" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="462">
                <CheckBox Name="radiobutton1" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" />
                <TextBox IsReadOnly="True" Text="1" HorizontalAlignment="Left" Height="18" Margin="94,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" />
                <ComboBox x:Name="lane1Combox" HorizontalAlignment="Left" Margin="186,27,0,0" VerticalAlignment="Top" Width="120" >
                    <!--ItemTemplate-->
                    <ComboBox.ItemTemplate>
                        <!--DataTemplate开始-->
                        <DataTemplate>
                            <Grid>
                                <!--绑定数据对象Image属性-->
                                <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3"  />
                                <!--绑定数据对象Name属性-->
                                <!--<TextBlock Text="{Binding Name}" FontSize="12"   /> -->
                                <!--绑定数据对象Desc属性-->
                                <!--<TextBlock Text="{Binding Desc}" FontSize="10"  /> -->
                            </Grid>
                        </DataTemplate>
                        <!--DataTemplate结束-->
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="332,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged"/>
            </Grid>

            <Grid Name="grid12" HorizontalAlignment="Left" Height="72" Margin="10,82,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
                <CheckBox Name="radiobutton2" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" />
                <TextBox IsReadOnly="True" Text="2" HorizontalAlignment="Left" Height="18" Margin="94,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" />
                <ComboBox x:Name="lane2Combox" HorizontalAlignment="Left" Margin="186,27,0,0" VerticalAlignment="Top" Width="120">
                    <!--ItemTemplate-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--绑定数据对象Image属性-->
                                <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3"  />
                                <!--绑定数据对象Name属性-->
                                <!-- <TextBlock Text="{Binding Name}" FontSize="12"  />-->
                                <!--绑定数据对象Desc属性-->
                                <!--<TextBlock Text="{Binding Desc}" FontSize="10" />-->
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="332,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged"/>
            </Grid>

            <Grid Name="grid13" HorizontalAlignment="Left" Height="72" Margin="10,154,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
                <CheckBox Name="radiobutton3" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" />
                <TextBox IsReadOnly="True" Text="3" HorizontalAlignment="Left" Height="18" Margin="94,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" />
                <ComboBox x:Name="lane3Combox" HorizontalAlignment="Left" Margin="186,27,0,0" VerticalAlignment="Top" Width="120">
                    <!--ItemTemplate-->
                    <ComboBox.ItemTemplate>
                        <!--DataTemplate结束-->
                        <!--DataTemplate开始-->
                        <DataTemplate>
                            <Grid>
                                <!--绑定数据对象Image属性-->
                                <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" />
                                <!--绑定数据对象Name属性-->
                                <!-- <TextBlock Text="{Binding Name}" FontSize="12"  /> -->
                                <!--绑定数据对象Desc属性-->
                                <!-- <TextBlock Text="{Binding Desc}" FontSize="10" /> -->
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="332,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged"/>
            </Grid>

            <Grid Name="grid14" HorizontalAlignment="Left" Height="72" Margin="10,226,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
                <CheckBox Name="radiobutton4" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" />
                <TextBox IsReadOnly="True" Text="4" HorizontalAlignment="Left" Height="18" Margin="94,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" />
                <ComboBox x:Name="lane4Combox"  HorizontalAlignment="Left" Margin="186,27,0,0" VerticalAlignment="Top" Width="120">
                    <!--ItemTemplate-->
                    <ComboBox.ItemTemplate>
                        <!--DataTemplate结束-->
                        <!--DataTemplate开始-->
                        <DataTemplate>
                            <Grid>
                                <!--绑定数据对象Image属性-->
                                <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" />
                                <!--绑定数据对象Name属性-->
                                <!-- <TextBlock Text="{Binding Name}" FontSize="12"   />-->
                                <!--绑定数据对象Desc属性-->
                                <!-- <TextBlock Text="{Binding Desc}" FontSize="10"   />-->
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="332,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged"/>
            </Grid>
        </Grid>
        <ListBox Name="lstbxMessageView"  HorizontalAlignment="Left" Height="261" Margin="532,15,0,0" VerticalAlignment="Top" Width="358" RenderTransformOrigin="0.421,0.112" Grid.ColumnSpan="2"/>
        <Button Content="提交" HorizontalAlignment="Left" Margin="108,607,0,0" VerticalAlignment="Top" Width="75" Click="btnCommit_Click"/>
        <Button Content="增加" HorizontalAlignment="Left" Margin="353,607,0,0" VerticalAlignment="Top" Width="69" Click="btnAddd_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="225,607,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>

    </Grid>


</Window>
    
