WpfApplicationMD/MainWindow.xaml

<Window x:Class="WpfApplicationMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="696.716" Width="1107.09"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="2" Background="Orange" Margin="0.2,0,-0.2,-0.2" />
        <Label Content="电警" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EPip"  HorizontalAlignment="Left" Height="23" Margin="141,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入电警IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="信号机 " HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="SCip" HorizontalAlignment="Left" Height="23" Margin="141,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入信号机IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="平台" HorizontalAlignment="Left" Margin="51,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PLip" HorizontalAlignment="Left" Height="23" Margin="141,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">请输入平台IP</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="IP" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="308,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="EPport" HorizontalAlignment="Left" Margin="308,41,0,0" TextWrapping="Wrap" Text="7200" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBlock Name="SCport" HorizontalAlignment="Left" Margin="308,82,0,0" TextWrapping="Wrap" Text="20000" VerticalAlignment="Top" Height="25" Width="98"/>
        <TextBox Name="PLport"  HorizontalAlignment="Left" Height="23" Margin="281,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="14">平台端口号</TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="开始" HorizontalAlignment="Left" Margin="141,607,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="18.9,607,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Grid.Column="1"/>
        <ListBox Name="lstbxMessageView"  HorizontalAlignment="Left" Height="261" Margin="10,327,0,0" VerticalAlignment="Top" Width="905" RenderTransformOrigin="0.421,0.112" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="312" Margin="442,15,0,0" VerticalAlignment="Top" Width="473" Name="grid1" Grid.ColumnSpan="2">
            <Grid Name="grid10" Height="75" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" >操作</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" >车道号</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" >方向</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" >通道号</TextBlock>
            </Grid>
            <Grid Name="grid11" Height="78" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,1,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="369*"/>
                    <ColumnDefinition Width="115*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.078"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <CheckBox Name="radiobutton1"  HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top"  />
                <StackPanel Margin="10" Grid.ColumnSpan="2" />
                <ComboBox x:Name="lane1Combox" HorizontalAlignment="Left" Margin="212,25,0,0" VerticalAlignment="Top" Width="125" Height="38"  >
                    <!--ItemTemplate-->
                    <ComboBox.ItemTemplate>
                        <!--DataTemplate开始-->
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <!--绑定数据对象Image属性-->
                                <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                <!--绑定数据对象Name属性-->
                                <TextBlock Text="{Binding Name}" FontSize="12"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                <!--绑定数据对象Desc属性-->
                                <TextBlock Text="{Binding Desc}" FontSize="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                        <!--DataTemplate结束-->
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="361,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged" Grid.ColumnSpan="2"/>





            </Grid>
            <Grid Name="grid12" Height="110" VerticalAlignment="Top" Visibility="Hidden">
                <CheckBox Name="radiobutton2" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox x:Name="lane2Combox" HorizontalAlignment="Left" Margin="212,65,0,0" VerticalAlignment="Top" Width="125" Height="38"  >
                        <!--ItemTemplate-->
                        <ComboBox.ItemTemplate>
                            <!--DataTemplate开始-->
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <!--绑定数据对象Image属性-->
                                    <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <!--绑定数据对象Name属性-->
                                    <TextBlock Text="{Binding Name}" FontSize="12"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                    <!--绑定数据对象Desc属性-->
                                    <TextBlock Text="{Binding Desc}" FontSize="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                            <!--DataTemplate结束-->
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,73,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="361,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>




            </Grid>
            <Grid Name="grid13" Height="160" VerticalAlignment="Top"  Visibility="Hidden" >
                <CheckBox Name="radiobutton3" Content="" HorizontalAlignment="Left" Margin="46,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox x:Name="lane3Combox" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="125" Height="38"  >
                        <!--ItemTemplate-->
                        <ComboBox.ItemTemplate>
                            <!--DataTemplate开始-->
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <!--绑定数据对象Image属性-->
                                    <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <!--绑定数据对象Name属性-->
                                    <TextBlock Text="{Binding Name}" FontSize="12"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                    <!--绑定数据对象Desc属性-->
                                    <TextBlock Text="{Binding Desc}" FontSize="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                            <!--DataTemplate结束-->
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,113,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="361,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>




            </Grid>
            <Grid Name="grid14" Height="210" VerticalAlignment="Top"   Visibility="Hidden">
                <CheckBox Name="radiobutton4" Content="" HorizontalAlignment="Left" Margin="46,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox x:Name="lane4Combox" HorizontalAlignment="Left" Margin="212,145,0,0" VerticalAlignment="Top" Width="125" Height="38"  >
                        <!--ItemTemplate-->
                        <ComboBox.ItemTemplate>
                            <!--DataTemplate开始-->
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                    </Grid.RowDefinitions>
                                    <!--绑定数据对象Image属性-->
                                    <Image Source="{Binding Image}" Width="32" Height="32" Margin="3,3,3,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                    <!--绑定数据对象Name属性-->
                                    <TextBlock Text="{Binding Name}" FontSize="12"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                    <!--绑定数据对象Desc属性-->
                                    <TextBlock Text="{Binding Desc}" FontSize="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                            <!--DataTemplate结束-->
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,153,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="361,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>




            </Grid>
            <Grid Name="grid15" Height="260" VerticalAlignment="Top"  Visibility="Hidden" >
                <CheckBox Name="radiobutton5" Content="" HorizontalAlignment="Left" Margin="46,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.069,0.541"/>
                <!--<ComboBox HorizontalAlignment="Left" Margin="212,34,0,0" VerticalAlignment="Top" Width="120"/>-->
                <StackPanel Margin="10" >
                    <ComboBox Name="CB15" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Name="L5_1l"  IsSelected="True" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/1.png" Height="21" Width="100" />
                                <!-- <TextBlock Foreground="Red">左转</TextBlock>-->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_2sl" >
                            <StackPanel >
                                <Image Source="/resource/dir_img/2.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_3s">
                            <StackPanel >
                                <Image Source="/resource/dir_img/3.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_4r">
                            <StackPanel >
                                <Image Source="/resource/dir_img/4.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="L5_5sr">
                            <StackPanel >
                                <Image Source="/resource/dir_img/5.png" Height="21" Width="100" />
                                <!--  <TextBlock Foreground="Red">左转</TextBlock> -->
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="127,193,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="69"/>
                <TextBox Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="361,194,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" TextChanged="textbox1_TextChanged"/>

            </Grid>


            <Button Content="提交" HorizontalAlignment="Left" Margin="107,233,0,0" VerticalAlignment="Top" Width="75" Click="btnCommit_Click"/>
            <Button Content="增加" HorizontalAlignment="Left" Margin="336,233,0,0" VerticalAlignment="Top" Width="69" Click="btnAddd_Click"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>


        </Grid>
        <!--实现换肤-->
        <Popup x:Name="skinUI" Margin="0,0,175.8,-0.2" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btnSkin}"  
             StaysOpen="False" SnapsToDevicePixels="True" ClipToBounds="True" AllowsTransparency="True" Placement="Left" VerticalOffset="25" Grid.ColumnSpan="3">
            <Border x:Name="bdSkin" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"   
                  CornerRadius="8" Height="170" Width="450">
                <WrapPanel x:Name="skinPanel"/>
            </Border>
        </Popup>
        <Label Content="发送间隔" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="sendA" HorizontalAlignment="Left" Height="23" Margin="141,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31"  />
        <Label Content="~" HorizontalAlignment="Left" Margin="177,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.88,0.34"/>
        <TextBox Name="sendB" HorizontalAlignment="Left" Height="23" Margin="201,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31" />
        <Label Content="s" HorizontalAlignment="Left" Margin="237,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.771,0.5"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="200.9,607,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Grid.Column="1"/>
    </Grid>


</Window>
    
